spring.application.name=forum-hub-api
spring.datasource.url=jdbc:mysql://localhost/forum_hub_db
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.secret={JWT_SECRET}
